<s> quero uma verde grande </s>
<s> agora quero uma vermelha só com uma fila que tem buraquinhos no meio e tem dez coisinhos em cima </s>
<s> ok dá-me outra vermelha com buraquinhos com dez coisinhos em cima </s>
<s> %aa só tem oito coisinhas </s>
<s> agora quero uma azul mas que é de canto ou seja tem um rebordo redondo de um lado e os outros dois lados direitos </s>
<s> agora quero uma branca só com um quadradinho fininha pequenina </s>
<s> não só com um quadradinho essa tem um coisinho a mais </s>
<s> agora quero uma amarela fininha baixinha mas tem duas coisinhas duas casinhas </s>
<s> exactamente </s>
<s> agora quero uma amarela que tem três casas mas uma faz canto tem assim uma coisa assim cotovelo em ~l </s>
<s> exactamente </s>
<s> agora quero outra amarela de duas casinhas fininha </s>
<s> agora quero uma branca de uma altura normal que está orientada na diagonal </s>
<s> exactamente </s>
<s> agora quero uma azul de altura normal só que com um quadradinho </s>
<s> bem agora quero uma ponte </s>
<s> quero uma branca um bocadinho alta em arco tem um arco por baixo </s>
<s> perfeito </s>
<s> agora quero uma vermelha de altura normal só com um quadradinho mas tem um pormenor de um lado tem um bolinha que dá para encaixar lá um peça </s>
<s> ok agora quero uma cinzenta com quatro quadradinhos em cima estreita %aa só de um fila altura normal com buraquinhos no meio três buraquinhos </s>
<s> exactamente </s>
<s> agora quero uma branca com um arco por baixo de altura alta </s>
<s> certo </s>
<s> agora quero uma vermelha que tem quatro quadradinhos em cima e tem uma rampa do outro lado </s>
<s> não </s>
<s> não é esta tem que ser mais comprida tem que ter três quadrados por baixo essa só tem dois de largura </s>
<s> ok é mesmo essa </s>
<s> agora quero uma em forma de rampa com três quadradinhos por baixo e quatro em cima </s>
<s> não três quadradinhos por baixo </s>
<s> três por baixo essa só tem dois de comprimento de largura está certa largura quatro comprimento três </s>
<s> agora quero uma com de comprimento quatro por dois em telhado em rampa ou seja soube de um lado e soube de outro para o meio </s>
<s> exactamente </s>
<s> agora quero um de três por dois com uma rampa </s>
<s> ok perfeito </s>
<s> ok agora quero uma de dois por dois em cunha ou seja em forma de telhado </s>
<s> sim dois por dois em cunha assim com um telhado </s>
<s> é vermelha </s>
<s> não </s>
<s> não é dois por dois </s>
<s> agora quero uma de três por dois em rampa vermelha </s>
<s> exactamente </s>
<s> aqui </s>
<s> ok agora quero uma azul de dois por dois em rampa </s>
<s> exactamente </s>
<s> ora agora quero uma peça preta que é relativamente alta quatro por dois e de lado tem de um dos lados tem peças de encaixe ou seja dá para encaixar em cima e de lado </s>
<s> é mesmo isto </s>
<s> agora quero uma amarela de quatro por um fininha </s>
<s> fininha </s>
<s> exactamente </s>
<s> agora quero uma cinzenta fininha de quatro por um </s>
<s> agora é uma de dois por dois de altura normal branca </s>
<s> perfeito </s>
<s> agora quero uma vermelha três por dois fininha </s>
<s> sim </s>
<s> agora quero uma de dois por dois vermelha fininha mas que é redonda </s>
<s> de formato redondo mas que tem encaixe por cima </s>
<s> exactamente </s>
<s> agora quero uma vermelha de dois por dois fininha mas não tem encaixes por cima e é redonda </s>
<s> então eu quero uma peça verde %aa uma peça verde baixa uma régua grande </s>
<s> exactamente </s>
<s> %aa a seguir quero uma peça vermelha comprida com buracos </s>
<s> sim a maior que tiveres </s>
<s> %aa não buracos nas laterais ao lado </s>
<s> sim </s>
<s> a maior </s>
<s> agora quero uma peça comprida vermelha com os buracos laterais com buracos de um lado ao outro </s>
<s> sim </s>
<s> sim é essa </s>
<s> agora eu quero uma peça azul que é um quarto de um círculo </s>
<s> agora quero uma peça branca pequena com um só unidade </s>
<s> exacto </s>
<s> %aa uma peça pequena %aa amarela com dois duas unidades </s>
<s> %aa não um por dois </s>
<s> a seguir quero uma peça amarela com três unidades três buracos mas não são três seguidos faz assim um ângulo de noventa graus </s>
<s> e agora preciso de uma %aa de uma peça pequena amarela outra vez com duas unidades </s>
<s> a seguir preciso de uma peça uma peça branca com três cantos mas %aa de um lado é recto e do outro lado tem %aa tem três triângulos </s>
<s> exactamente </s>
<s> pronto eu quero uma peça azul com uma unidade mas do tamanho </s>
<s> agora quero uma peça branca que é uma espécie de uma ponte </s>
<s> ok </s>
<s> é esta é esta </s>
<s> agora quero uma peça vermelha de um só unidade que dê para montar também na numa face do lado </s>
<s> dá para montar em cima e ao lado </s>
<s> exactamente </s>
<s> agora quero uma peça cinzenta com quatro unidades e três furos de um lado ao outro </s>
<s> sim cinzenta com três furos ao lado </s>
<s> agora é uma peça branca que é uma espécie de uma ponte </s>
<s> de quatro sim </s>
<s> não não é esta não é esta tem que ser com o dobro do tamanho o dobro da altura </s>
<s> agora quero uma peça vermelha com quatro unidades e que é uma rampa </s>
<s> de um só lado </s>
<s> é uma rampa vermelha de quatro unidades </s>
<s> agora é um um prisma que no fundo é dois rampas com quatro unidades </s>
<s> cor vermelha </s>
<s> sim dois por quatro </s>
<s> não </s>
<s> ou seja é um prisma tem um uma rampa uma que sobe e outra que desce e ao lado são as duas faces </s>
<s> sim </s>
<s> é </s>
<s> é </s>
<s> ok </s>
<s> %aa agora é na mesma uma rampa vermelha com duas unidades </s>
<s> são ok são duas </s>
<s> rampas vermelhas pequenas com uma só rampa </s>
<s> exactamente </s>
<s> da mais comprida </s>
<s> e agora preciso de uma rampa dois por dois que é um prisma que é uma rampa que sobe e outra que desce </s>
<s> exactamente </s>
<s> então agora preciso de uma rampa azul de dois por dois que é uma rampa de um só lado </s>
<s> obrigado </s>
<s> preciso de uma peça %aa preta em que cada face tem dois por quatro e tem %aa uma face em cima e no lado também </s>
<s> exactamente </s>
<s> e agora preciso de uma peça amarela </s>
<s> de um por quatro </s>
<s> daquelas mais pequenas </s>
<s> não a altura tem que ser menor </s>
<s> exactamente </s>
<s> preciso de uma peça cinzenta %aa de um por quatro com %aa altura menor </s>
<s> e agora uma peça branca de dois por dois </s>
<s> que é um cubo </s>
<s> exactamente </s>
<s> agora preciso de uma peça de um rectângulo dois por três com altura menor </s>
<s> cor vermelha </s>
<s> não a altura tem que ser menor </s>
<s> ok </s>
<s> agora preciso de uma peça que é uma uma circunferência vermelha que dê para montar </s>
<s> e agora preciso de outra circunferência vermelha em que a parte de cima não dê para montar mais nenhuma peça vermelha uma tampa </s>
<s> quero uma peça fina oito por dois branca </s>
<s> essa mesma </s>
<s> quero uma peça que faz um canto preta com três pinos e alta </s>
<s> ou normal </s>
<s> isso </s>
<s> %aa quero uma peça alta três pinos fazer um canto preta </s>
<s> exactamente </s>
<s> quero uma peça comprida oito por dois vermelha e normal </s>
<s> quero uma peça a fazer um canto fina preta com três pinos </s>
<s> isso </s>
<s> quero uma que parece um space invader cinzenta com quatro pinos em cima </s>
<s> exactamente </s>
<s> quero uma espécie de telhado que faz um canto com um pino por cima vermelho </s>
<s> e penso que seja com quatro pinos por baixo </s>
<s> uma peça vermelha com um pino por cima e quatro por baixo tem dois ângulos em cima a fazer um canto </s>
<s> é exactamente isso </s>
<s> quero uma peça vermelha %aa com quatro pinos por baixo três pinos por cima e um canto </s>
<s> exactamente </s>
<s> %aa quero uma peça vermelha com quatro pinos por baixo três por cima e um dos cantos faz assim um ângulo parvo </s>
<s> e como parvo faz assim um recorte vá </s>
<s> exacto </s>
<s> quero uma peça branca fina dois por dois </s>
<s> %aa quero uma peça um pouco mais alta que o normal quatro por dois com pinos de lado </s>
<s> também quatro por dois de lado </s>
<s> esta parece-me ser fina dois por dois e tem um declive parece-me </s>
<s> são só dois pinos </s>
<s> tem dois pinos %aa por cima tem dois pinos diferentes um do outro peça preta </s>
<s> quero uma peça que tem dois pinos em cima e um em baixo com os pinos diferentes um do outro só que vermelha </s>
<s> quero uma peça com dois pinos em baixo e um em cima alta bastante alta vermelha com uma inclinação </s>
<s> certo </s>
<s> quero uma peça com dois pinos em baixo e um pino em cima alta com uma inclinação </s>
<s> exacto </s>
<s> quero uma peça com dois pinos em baixo mas com uma área maior em cima e a fazer um telhado </s>
<s> uma peça com dois pinos em baixo com uma área maior em cima do que em baixo como se tivesse três pinos em cima com dois pinos a meio dos outros dois e vermelha </s>
<s> e a fazer um telhado </s>
<s> exactamente </s>
<s> ok quero um quarto circunferência vermelho com dois pinos em cima </s>
<s> quero uma peça com dois pinos em baixo quatro pinos em cima vermelha com altura normal e os pinos em cima são diferentes dois a dois </s>
<s> quero uma peça preta meio arco três andares </s>
<s> obrigado </s>
<s> %aa peça vermelha %aa normal dois por oito </s>
<s> peça branca fininha dois por oito </s>
<s> %aa dois por oito </s>
<s> ok </s>
<s> %aa uma peça vermelha dois por um %aa enviusada de um lado </s>
<s> sim inclinada </s>
<s> dois por um </s>
<s> ok </s>
<s> uma peça %aa dois por um com uma inclinação </s>
<s> amarela </s>
<s> %aa uma peça %aa branca %aa dois por quatro dois por oito fininha </s>
<s> %aa um meio telhado de dois por um vermelho </s>
<s> sim dois por um é um meio telhado </s>
<s> %aa uma peça vermelha dois por seis inclinada mas ao contrário </s>
<s> sim </s>
<s> sim </s>
<s> não </s>
<s> dois por três desculpa </s>
<s> esta </s>
<s> um bloco verde enorme </s>
<s> oito por uma série deles </s>
<s> uma peça cinzenta </s>
<s> uma peça branca três por um muito alta </s>
<s> um arco três por um </s>
<s> cinzento </s>
<s> uma peça amarela %aa redonda %aa no fundo dois por dois </s>
<s> mas é redonda é um cilindro </s>
<s> %aa uma peça de dois por um amarela inclinada </s>
<s> ao comprido </s>
<s> %aa no fundo acho que é dois por dois </s>
<s> faz um ângulo recto </s>
<s> amarela sim é essa acho eu </s>
<s> %aa uma peça dois por três inclinada branca </s>
<s> ao alto ângulo recto </s>
<s> portanto arco da casa preto escadeado </s>
<s> arco de casa preto com um escadeado por cima ou escadeado por cima isso </s>
<s> agora %aa peça comprida com oito vermelho </s>
<s> vermelho peça grossa de dois andares %aa com oito de largura e dois de </s>
<s> vermelha com duas de largura e oito de comprimento grossa </s>
<s> essa </s>
<s> fina %aa com duas de largura e oito de comprimento branca </s>
<s> %aa portanto rampa vermelha com uma peça no topo e espaço para duas por baixo </s>
<s> não mais baixa </s>
<s> esta mesma </s>
<s> %aa peça tipo rampa com uma por cima duas por baixo mas amarela </s>
<s> essa </s>
<s> %aa </s>
<s> peça bué da comprida dois de largura branca </s>
<s> deve ser esta </s>
<s> %aa vermelha pirâmide ponta em bico %aa e dois de espaço por baixo </s>
<s> não mais baixa </s>
<s> ponta em bico em cima não tem conector em cima </s>
<s> não </s>
<s> dois de espaço em baixo </s>
<s> não </s>
<s> exactamente </s>
<s> %aa rampa invertida com seis por cima conectores e dois espaços por baixo a que tem os dentinhos cravados por baixo exactamente </s>
<s> %aa tábua enorme verde </s>
<s> %aa agora parede cinzenta com três em cima e três em baixo </s>
<s> cinzenta ou branca </s>
<s> parede branca com três em cima três em baixo </s>
<s> três conectores </s>
<s> não </s>
<s> comprida alta </s>
<s> e agora %aa arco apertado cinzento com três em cima e dois buracos por baixo </s>
<s> não </s>
<s> arco </s>
<s> exactamente </s>
<s> %aa peça cilíndrica com quatro em cima e espaço para quatro em baixo quatro conectores em cima </s>
<s> não </s>
<s> desculpa amarela esqueci-me desse pormenor </s>
<s> agora %aa rampa invertida alta amarela com dois em cima e um espaço em baixo </s>
<s> agora rampa invertida com dois em cima e um espaço em baixo branca </s>
<s> queria uma %aa placa verde grande </s>
<s> paralelepípedo encarnado </s>
<s> com dez coisinhos dez por um </s>
<s> sim </s>
<s> agora %aa quero um paralelepípedo perfurado encarnado com oito </s>
<s> quero um queijinho da vaca que ri </s>
<s> quero um cubinho branco só com um espacinho </s>
<s> quero um rectângulo amarelo com dois coisinhas </s>
<s> não só dois dois por um </s>
<s> ok </s>
<s> %aa quero uma coisinha assim amarela </s>
<s> exactamente </s>
<s> e agora um rectângulo amarelo com dois bolinhas </s>
<s> uma peça branca que é tipo dentes de tubarão </s>
<s> agora é um cubinho azul só com uma bolinha </s>
<s> agora é uma ponte com quatro pintinhas em cima branca </s>
<s> quero um acho que isto é um cubo de um por um um em cada face encarnado </s>
<s> deve ter um furinho </s>
<s> agora é um paralelepípedo cinzento furado com quatro bolinha </s>
<s> uma ponte branca com quatro por um </s>
<s> é a mais alta </s>
<s> agora preciso de um paralelepípedo com uma rampa a descer encarnado </s>
<s> de quatro </s>
<s> %aa quero um paralelepípedo encarnado com uma rampa a subir com quatro bolinhas </s>
<s> é um telhado de uma casa </s>
<s> agora quero uma rampa de duas pecinhas </s>
<s> encarnada </s>
<s> quero um telhado de duas unidades encarnado </s>
<s> telhado </s>
<s> agora quero uma rampa com duas unidades encarnada </s>
<s> quero uma rampa azul com duas unidades </s>
<s> um paralelepípedo preto com dois por quatro com furos </s>
<s> %aa isto é uma plaquinha amarela com três unidades </s>
<s> agora uma plaquinha com quatro unidades cinzenta </s>
<s> %aa um cubo branco com dois por dois </s>
<s> uma placa encarnada de três por dois </s>
<s> um círculo encarnado com pontinhos </s>
<s> um círculo encarnado sem pontinhos </s>
<s> então quero uma peça achatada com seis por muitos </s>
<s> seis por doze achatada branca </s>
<s> seis por doze achatada portanto é uma daquelas assim fininhas </s>
<s> fininha </s>
<s> seis por doze </s>
<s> agora é um arco amarelo com seis pinos </s>
<s> exacto </s>
<s> obrigado </s>
<s> um bloco normal de dois por três azul </s>
<s> obrigado </s>
<s> agora uma fininha de três por dez </s>
<s> três por dez </s>
<s> eu queria dizer seis por dez </s>
<s> deve ser </s>
<s> exacto </s>
<s> agora dez por dois mas normal com altura normal </s>
<s> azul </s>
<s> agora uma de dois alta branca </s>
<s> obrigado </s>
<s> agora uma de dez por um normal amarela </s>
<s> uma de três por um inclinada assim </s>
<s> vermelha </s>
<s> não mais baixinha </s>
<s> três por um </s>
<s> em cima só tem um pino </s>
<s> e agora uma de um azul normal </s>
<s> dois por um altura normal amarela </s>
<s> oito por um amarela </s>
<s> e agora fininha quatro por dez amarela </s>
<s> dois por oito branca fininha </s>
<s> quatro por dois um bloco normal azul </s>
<s> um por doze para aí cinzenta </s>
<s> exactamente </s>
<s> e agora um quadrado fininho branco branco grande </s>
<s> oito por oito </s>
<s> %aa espera ela confundiu-se com a peça do lado </s>
<s> é de seis por oito branco fininha </s>
<s> três por um cinzenta de altura normal </s>
<s> e por fim dois por oito branca </s>
<s> então quero uma peça branca de seis por doze plana </s>
<s> seis por doze plana </s>
<s> agora quero uma peça amarela quer parece uma pontezinha e que %aa tem seis pinos tem seis por um </s>
<s> agora quero uma peça azul de dois por três de tamanho normal </s>
<s> é mesmo do tamanho normal não é das planas é das outras a seguir um de altura vá </s>
<s> agora quero uma de seis por dez amarela plana </s>
<s> %aa não seis por dez </s>
<s> agora quero uma de dois por dez azul e de tamanho normal </s>
<s> agora quero uma branca com dois pinos dois por um e que é muito alta deve ter para aí quatro de altura </s>
<s> agora quero uma de um por dez amarela de tamanho normal </s>
<s> sim </s>
<s> agora quero uma vermelha que parece um telhadinho de dois por um e de apenas um pino </s>
<s> sim </s>
<s> três por um peço desculpa </s>
<s> e tem apenas um pinozinho o resto faz parte do telhado </s>
<s> é três por um </s>
<s> exactamente </s>
<s> agora quero uma de um por um azul </s>
<s> obrigada </s>
<s> agora quero uma de oito por um amarela de tamanho normal </s>
<s> sim de quatro por dez amarela plana </s>
<s> %aa agora quero uma de oito por dois plana e branca </s>
<s> agora quero uma de dois por quatro daquelas peças mesmo normais %aa e que é azul </s>
<s> agora %aa é uma de doze por um cinzenta de tamanho normal </s>
<s> agora quero uma de oito por oito branca </s>
<s> peço desculpa então é de seis por oito supostamente branca </s>
<s> agora é uma de um por três cinzenta de tamanho normal </s>
<s> é uma de oito por dois branca plana </s>
<s> não oito por dois </s>
<s> então %aa eu preciso de um semi arco preto </s>
<s> e agora preciso de uma peça dois por oito vermelha </s>
<s> e altura um </s>
<s> sim dois por oito vermelha </s>
<s> agora preciso de uma peça branca %aa dois por oito mas com altura zero </s>
<s> branca branca </s>
<s> altura zero </s>
<s> de seguida preciso de uma peça vermelha semi telhado de dois por um </s>
<s> ou um por dois como preferires uma pequenina </s>
<s> não não não dois por um </s>
<s> sim semi telhado </s>
<s> semi telhado dois por um isso é dois por dois </s>
<s> sim só tem dois buraquinhos </s>
<s> semi telhado </s>
<s> exactamente </s>
<s> agora quero um semi telhado dois por um amarelo </s>
<s> %aa agora quero uma peça branca de dezasseis por dois %aa com altura zero </s>
<s> acho que são dezasseis dezasseis ou doze doze </s>
<s> desculpa enganei-te %aa oito por dois </s>
<s> oito por dois branca exactamente </s>
<s> agora quero %aa um semi telhado vermelho de dois por um mas que tem dois lados de telhado </s>
<s> é tipo um inicio de um telhado </s>
<s> sim muito pequenina </s>
<s> que é um canto de um telhado </s>
<s> um canto sim </s>
<s> exacto </s>
<s> correcto e afirmativo </s>
<s> agora quero uma peça vermelha que é uma rampa e que tem para montar em cima </s>
<s> não deve haver muitas desse género e que tem em cima dois por três </s>
<s> é imagina um telhado invertido </s>
<s> se sim mas é uma rampa invertida exactamente </s>
<s> e agora quero uma peça verde gigante uma cena mesmo assim gigante exactamente </s>
<s> e agora quero uma parede cinzenta de três buracos </s>
<s> afinal é branco </s>
<s> sim exactamente </s>
<s> agora é que é cinzenta quero um semi arco de três não um semi arco não um arco completo de três cinzento </s>
<s> exactamente </s>
<s> e agora não quero nada que estou a montar sabe deus onde que eu não consigo entender </s>
<s> agora quero uma peça amarela imagina tipo uma roda com quatro buraquinhos </s>
<s> exacto exacto exacto </s>
<s> e agora quero uma espécie de rampa amarela em que tem dois buracos para montar de um lado e três para receber de outro </s>
<s> dois para montar três para receber </s>
<s> e agora quero uma peça dois para montar e três para receber branca </s>
<s> sim uma espécie de rampa dois para montar e três para receber </s>
<s> azul é uma coisa que faz tipo uns degraus preto </s>
<s> vermelha é uma gorda dois por oito </s>
<s> uma branca espalmada dois por oito também </s>
<s> %aa ok é uma vermelha triangular tem dois em baixos e um pino em cima </s>
<s> %aa mais pequena </s>
<s> %aa uma amarela triangular também com dois em baixo e um em cima </s>
<s> não </s>
<s> sim </s>
<s> uma branca espalmada dois por oito </s>
<s> um telhado uma quina de um telhado vermelho pequeno normal </s>
<s> uma que é mais larga em cima do que em baixo vermelha é como se fosse um telhado mas ao contrário pequena </s>
<s> é isso acho que sim </s>
<s> verde </s>
<s> é uma branca lisa dos lados comprida com três de largura tipo parede </s>
<s> não tipo parede tipo coluna só que com três de largura </s>
<s> não alta mesmo alta pões de pé tipo uma coluna </s>
<s> é tipo isso mas de três </s>
<s> e agora cinzenta é uma mini ponte </s>
<s> cinzenta </s>
<s> então amarela redonda </s>
<s> e amarela outra vez </s>
<s> %aa triangular é como se fosse uma coluna mas mais pequena de um lado do que do outro que faz um triângulo </s>
<s> sim </s>
<s> e como se fosse uma coluna mas que faz um triângulo branco </s>
<s> então quero uma peça branca de oito por dois plana </s>
<s> uma peça que é um canto preto mas que é em ~l é dois por um de cada lado e tem tipo um buraco no meio </s>
<s> um ~l baixinho </s>
<s> agora quero outra peça preta com um ~l no buraquinho no meio </s>
<s> ok é uma peça preta com um ~l </s>
<s> isso </s>
<s> agora quero uma peça que é vermelha com altura de um e tem oito por dois </s>
<s> e agora quero um ~l preto de altura um para os dois lados mas que é baixinha é plana </s>
<s> obrigada </s>
<s> e agora quero a parte da frente das naves espaciais que é %aa uma peça cinzenta que tem quatro encaixes e tem umas abas laterais abertas </s>
<s> é cinzenta tem quatro encaixes de dois por dois portanto é dois por dois á frente e tem umas abas laterais que abrem em triângulo </s>
<s> e agora quero um canto de telhado que tem uma base de quatro e em cima tem um ponto </s>
<s> sim vermelha </s>
<s> sim </s>
<s> mas na base tem dois por dois é quadrado </s>
<s> e depois quero uma que é também é de telhado é vermelha e tem três encaixes em cima em forma de ~l e a base é de quatro </s>
<s> é dois por dois em baixo é quadrada com lado dois em baixo e em cima também mas só tem três encaixes porque no outro lado é inclinação de telhado </s>
<s> agora quero uma que também é vermelha que é quadrada em baixo com lado dois e em cima tem três encaixes e quarto não tem porque tem a inclinação do telhado </s>
<s> é um ~l </s>
<s> agora quero uma branca plana quadrada de dois de lado dois por dois </s>
<s> isso </s>
<s> é uma peça que é um paralelepípedo que tem encaixes que é de quatro por dois e tem encaixes dos três lados preta quadrada grande tem encaixes dos três lados </s>
<s> é </s>
<s> então agora quero uma peça que é preta triangular que tem dois encaixes em cima tem dois sítios para encaixar em cima e tem um em baixo de encaixe </s>
<s> portanto é triangular de um dos lados </s>
<s> e agora quero uma peça vermelha que tem dois encaixes em cima e um em baixo e que também é triangular desculpa é vermelha </s>
<s> e o outro lado é inclinado </s>
<s> agora quero uma que é vermelha que em baixo tem dois encaixes em cima tem um e que o lado que faz a diferença é inclinado e é alta para aí três ou quatro </s>
<s> vermelha </s>
<s> sim isso </s>
<s> agora quero uma vermelha que em baixo tem dois encaixes em cima tem um e que no lado também é inclinada </s>
<s> a altura é para aí quatro </s>
<s> é quatro </s>
<s> agora quero quero uma peça que tem dois encaixes em baixo que é triangular vermelha e que do outro lado também é assim inclinada </s>
<s> não tem encaixes é um triângulo </s>
<s> é tipo um telhado </s>
<s> a base é um por dois </s>
<s> acho que só tem dois encaixes </s>
<s> então quero uma vermelha que é um semi arco de dois encaixes é tipo um quarto de uma circunferência </s>
<s> não é um quarto de uma circunferência tem um de altura e só tem dois encaixes </s>
<s> isso </s>
<s> e agora quero uma peça que tem dois encaixes em baixo é telhado ao contrário portanto tem dois encaixes em baixo tem quatro em cima e de um lado é inclinado </s>
<s> sim é essa </s>
<s> ora eu quero uma peça que tem %aa largura de duas peças e um dois três quatro cinco seis sete oito de comprimento dois de largura branca a maior peça que está aí mais comprida fininha </s>
<s> exacto </s>
<s> agora quero uma peça que faz um ~l simétrico preto </s>
<s> sim preta um ~l </s>
<s> com dois um exactamente </s>
<s> agora quero outro exactamente igual </s>
<s> thank you </s>
<s> agora quero uma peça parecida com a branca que eu te dei anteriormente vermelha mas com dois andares </s>
<s> ah ok pronto então sorry </s>
<s> quero uma peça %aa um ~l preto com dois andares pequenina </s>
<s> %aa sim </s>
<s> agora quero uma pecinha também só fininha %aa assim que faz %aa uma divisão assim diagonal </s>
<s> não não fininha como esta que me deste anteriormente só que com quatro quadradinhos quatro pintinhas </s>
<s> cinzenta assim torta meio dobrada </s>
<s> exactamente </s>
<s> thank you </s>
<s> não é esta </s>
<s> é esta </s>
<s> isto parece que faz para baixo </s>
<s> agora quero uma peça que faz uma rampa vermelha só com uma pintinha </s>
<s> uma peça pequenina uma rampa </s>
<s> uma rampazinha </s>
<s> %aa não não tens uma mais pequena </s>
<s> exacto </s>
<s> %aa tens outra uma peça uma rampa vermelha com pintinha mas mais larga na rampa ou não </s>
<s> só com uma </s>
<s> exacto </s>
<s> acho que é esta </s>
<s> não não é esta </s>
<s> tem que ser uma rampa vermelha com uma pintinha vermelha só mas com a rampa abaulada </s>
<s> uma rampa estás a ver </s>
<s> mas meio não é logo directa meio inclinada com uma inclinação maior %aa e com uma pintinha </s>
<s> deixa ver </s>
<s> não tem nada a ver com isto </s>
<s> ah é isso mesmo é esta mesmo pronto </s>
<s> exactamente </s>
<s> agora quero uma peça com uma rampa mas com três pintinhas com três slots </s>
<s> mas com uma rampa também </s>
<s> três três connecters </s>
<s>
</s>
<s> %aa quero uma rampa com três pintinhas mas a fazer um ~l alongado </s>
<s> assim com uma rampa desculpa </s>
<s> com uma rampa </s>
<s> exactamente </s>
<s> exactamente </s>
<s> isso mesmo </s>
<s> quero uma peça com um ~l com três pintinhas vermelhas com uma rampa curva que é como quem diz </s>
<s> com três conectores vermelha com uma rampa côncava mas é pequenina com um triangulozinho na pontinha </s>
<s> exactamente </s>
<s> não não é exactamente </s>
<s> errado %aa é com três também conectores uma rampa %aa com uma rampazinha pequenina no meio </s>
<s> pensa assim é como se fosse um quadrado com quatro pontinhas vermelhas só que numa delas em vez de ter um conector tem uma rampazinha para dentro um corte </s>
<s> %aa eu quero ~l vermelho com três conectores e em que no quarto conector em vez de ser um quadrado faz uma rampa para dentro </s>
<s> um pequeno cortezinho para dentro </s>
<s> a peça que eu quero é vermelha tem três conectores é semelhante a se eu te pedisse uma peça quadrada com quatro conectores em cima mas não tem o terceiro um dos das pontas e em vez de ter o conector faz uma concavidadezinha para dentro </s>
<s> é isso mesmo </s>
<s> eu agora quero um quadradinho branco fininho </s>
<s> %aa quatro dois por dois pronto </s>
<s> quatro conectores </s>
<s> fininho fininho </s>
<s> exactamente </s>
<s> só um andar </s>
<s> conectores </s>
<s> com conectores </s>
<s> exactamente </s>
<s> agora quero epá é preta e tem conectores de vários lados </s>
<s> exacto deve ser isso </s>
<s> agora quero uma peça preta que faz %aa dois conectores e tem assim uma rampa </s>
<s> uma peça pequenina que faz uma rampa preta </s>
<s> dois conectores parece-me ser dois conectores </s>
<s> exactamente exactamente quer dizer acho eu </s>
<s> agora quero uma rampa com dois conectores vermelha com uma pequena rampazinha pequenina </s>
<s> dois conectorzinhos uma rampa invertida </s>
<s> sim </s>
<s> agora quero uma peça que parece uma chaminé vermelha </s>
<s> %aa não é mais comprida </s>
<s> %aa tem é como se fosse uma chaminezinha com um conector em cima </s>
<s> uma chaminé grande com um conectorzinho em cima </s>
<s> exactamente </s>
<s> quero uma chaminé vermelha pequenina com um conector em cima </s>
<s> thank you </s>
<s> agora quero uma peça vermelha com quatro conectores dois para dentro e dois para fora conectores com uma rampa vermelha com quatro conectores dois para cima dois para dentro e uma rampa </s>
<s> com essas características </s>
<s> não </s>
<s> é uma peça pequenina com quatro conectores em que os dois da frente são salientes para fora </s>
<s> exactamente e os dois para dentro </s>
<s> eu agora quero uma peça %aa com uma curvatura com duas só tem essas também </s>
<s> então pronto quero uma peça que faz um telhado de uma casa </s>
<s> vermelha só com conectores por baixo </s>
<s> %aa não </s>
<s> %aa </s>
<s> quero uma peça vermelha que faz um telhado de uma casa pequenina curva </s>
<s> com acento de uma curvaturazinha </s>
<s> exacto </s>
<s> exacto </s>
<s> não não não </s>
<s> eu acho que %aa que tenha dois conectores por baixo uma casa vermelha parece uma telhadozinho de uma casa faz um triângulo ou um canto </s>
<s> faz assim dá-me uma peça curva </s>
<s> estás a ver a vermelha </s>
<s> com dois conectores por cima a outra peça </s>
<s> uma peça curva com dois conectores por cima </s>
<s> exacto </s>
<s> isto resolve-me o problema </s>
<s> quero uma peça que faz uma pirâmide </s>
<s> parecida com uma pirâmide mas cortada com duas com dois conectores da parte de baixo dois conectores que encaixam </s>
<s> eu acho que não não é esta </s>
<s> tem que ter dois conectores </s>
<s> tem que ter dois conectores </s>
<s> não é não </s>
<s> não </s>
<s> é assim achas todas as peças vermelhas que têm um conector que tem dois conectores vermelhos </s>
<s> %aa dois </s>
<s> parece um telhado de uma casa </s>
<s> mas cortado assim com uma </s>
<s> são </s>
<s> ok retiro o que disse não tem que ter dois conectores por baixo mas mas %aa </s>
<s> não porque é maior </s>
<s> não é mais largo é mais comprido </s>
<s> tem que ter uma pontinha </s>
<s> tem que ter uma pontinha da parte de dentro </s>
<s> não </s>
<s> estás a ver </s>
<s> em vez de ter um conector invertido para encaixar ou tem que ter dois casinhas para encaixar dois conectores ou então um risquinho por dentro para encaixar entre dois conectores </s>
<s> e não tem um conector tem meio conector </s>
<s> placa branca quatro por dois </s>
<s> oito por dois desculpa </s>
<s> agora um ~l preto com dois um altozinho </s>
<s> exacto </s>
<s> outro ~l preto com dois por dois </s>
<s> obrigado </s>
<s> agora quero um paralelepípedo um rectângulo alto encarnado com oito por dois </s>
<s> agora quero um ~l preto mas baixinho com dois por dois </s>
<s> agora quero uma parece uma frente de um barco cinzenta tem quatro pontinhos em cima </s>
<s> sim é uma placa esquisita que é tipo a fazer uma proa plana baixinha uma placa </s>
<s> com quatro pontinhos em cima que parece a proa de um barco exactamente </s>
<s> agora quero vermelho esquina de um telhado com uma pontinha em cima </s>
<s> agora quero um vermelho três pontinhos em cima e um dos cantos é um telhado </s>
<s> exacto </s>
<s> agora quero outra vez um desses telhados vermelho só num canto </s>
<s> com bolinhas em cima </s>
<s> com três bolinhas em cima </s>
<s> obrigado </s>
<s> agora quero uma placa branca dois por dois fininha </s>
<s> agora quero um paralelepípedo que bolinhas cima e bolinhas dos lados perfurado preto </s>
<s> dois por quatro e dois por quatro dos lados paralelepípedo preto </s>
<s> e agora quero preta e tem dois pontinhos e em baixo só tem um faz uma rama para baixo </s>
<s> exacto </s>
<s> agora quero %aa uma dessas com dois pontinhos em cima com uma rampa em baixo vermelho </s>
<s> agora quero uma coluna vermelha %aa com um pontinho em cima que faz uma rampa do lado </s>
<s> com um pontinho vermelho é uma coluna alta tem para quatro de altura mas não tem bolinhas a medir a altura </s>
<s> não não </s>
<s> tem um pontinho em cima imagina uma coluna que tem dois em baixo e um em cima </s>
<s> %aa preciso de mais uma dessas colunas com dois em baixo vermelha e um em cima se faz favor </s>
<s> agora vou precisar de um telhado esquisito </s>
<s> é um telhado que só assenta em duas unidades em baixo mas é maior em cima vermelho </s>
<s> é isso </s>
<s> agora quero %aa um quarto da borda de um poço vermelho de um muro de um poço um quarto de um ~o vermelho </s>
<s> agora quero uma que tem quatro em cima e depois rampa a ir para dois em baixo vermelho </s>
<s> quatro em cima e dois em baixo </s>
<s> sim dois das de cima são perfuradas e as outras dois não </s>
<s> é isso mas só que com dois perfuradas </s>
<s> essa essa essa </s>
<s> %aa eu preciso de uma peça verde %aa comprida dezasseis por oito pinos </s>
<s> essa mesmo </s>
<s> muito obrigado </s>
<s> agora preciso de uma vermelha furada %aa dez por um </s>
<s> essa mesmo </s>
<s> muito obrigado </s>
<s> agora preciso de uma peça vermelha furada alta oito por um </s>
<s> é isso </s>
<s> muito bem agora preciso de um quarto de círculo com quatro de raio </s>
<s> azul </s>
<s> isso </s>
<s> agora preciso de uma peça espalmada um por um </s>
<s> isso </s>
<s> e agora preciso de uma peça espalmada amarela dois por um </s>
<s> agora preciso de uma peça triangular com três pinos espalmada </s>
<s> %aa preciso de uma peça com três pinos que faz uma esquina amarela espalmada </s>
<s> essa </s>
<s> e agora preciso de uma peça espalmada amarela com dois pinos dois por um </s>
<s> uma peça amarela com dois pinos espalmada </s>
<s> dois por um </s>
<s> ok agora preciso de uma peça que faz uma diagonal branca alta com três pinos </s>
<s> parece que tem três esquinas </s>
<s> não uma peça </s>
<s> uma peça com três pinos oblíqua </s>
<s> que faz três esquinas </s>
<s> isso </s>
<s> agora preciso de uma peça um por um alta azul </s>
<s> agora preciso de uma peça mais alta quatro por um branca que faz um arco </s>
<s> sim </s>
<s> e agora preciso de uma peça um por um vermelha alta que em vez de ter um buraco tem um pino </s>
<s> sim </s>
<s> agora preciso de uma peça quatro por um alta furada cinzenta </s>
<s> sim </s>
<s> e agora preciso de uma peça quatro por um branca alta que faz um arco </s>
<s> não </s>
<s> mais alta </s>
<s> preciso de uma rampa vermelha quatro por um </s>
<s> sim </s>
<s> agora preciso de uma rampa vermelha quatro por um </s>
<s> preciso de uma rampa vermelha quatro por um </s>
<s> e agora preciso de um telhado %aa vermelho dois por quatro </s>
<s> sem pinos </s>
<s> ok preciso de uma rampa vermelha com dois pinos </s>
<s> preciso de uma rampa vermelha com dois pinos e três de comprimento </s>
<s> e agora preciso de um telhado com dois pinos por dois de encaixe e sem pinos vermelho </s>
<s> agora preciso de uma rampa vermelha com dois pinos e três de comprido </s>
<s> muito obrigado </s>
<s> agora preciso de uma rampa azul com dois pinos e dois de comprido </s>
<s> essa mesmo </s>
<s> é uma peça preta com dois pinos de altura com pinos de lado e por cima quatro por dois </s>
<s> agora preciso de uma peça amarela quatro por um %aa fina </s>
<s> sim </s>
<s> e uma peça cinzenta quatro por um fina </s>
<s> agora preciso de uma peça %aa dois por dois branca alta sem furos </s>
<s> sem furos </s>
<s> é essa mesmo </s>
<s> agora preciso de uma peça fina vermelha dois por três </s>
<s> sim </s>
<s> agora preciso de uma peça vermelha circular dois por dois </s>
<s> uma peça vermelha circular dois por dois </s>
<s> agora preciso de uma peça vermelha circular dois por dois mas sem pinos </s>
<s> sim </s>
<s> então podes começar por dar-me um arco preto arco preto com três niveis </s>
<s> ok </s>
<s> agora quero uma peça vermelha dois por oito </s>
<s> ok </s>
<s> agora quero uma peça também dois por oito branca achatada </s>
<s> obrigado </s>
<s> agora quero %aa uma de um vermelha com uma inclinação tipo telhado </s>
<s> com um pinozinho uma coisinha para encaixar nos outros </s>
<s> sem canto </s>
<s> vá com uma inclinação de um lado só </s>
<s> tem que ter um pinozinho para encaixar a peça </s>
<s> imagina a peça um por um vermelha em que num lado tinhas uma inclinação </s>
<s> ou seja é um tubozinho vermelho e depois de um lado tens uma inclinação </s>
<s> epá é daquelas tipo telhado e isso </s>
<s> imagina um cubo imagina que é uma um por um e depois de um lado tem um acrescento com uma inclinação </s>
<s> não </s>
<s> um por um com uma inclinação </s>
<s> sim </s>
<s> então agora quero um por um com uma inclinação de um lado amarela </s>
<s> vá a base é dois por um </s>
<s> o topo é um por um </s>
<s> sim tipo isso </s>
<s> quero uma branca achatada bué da comprida </s>
<s> quero outra peça dois por oito branca achatada </s>
<s> ok agora quero um canto de telhado vermelho ou seja uma base de dois por um </s>
<s> é um canto essa faz tipo um ~l eu quero uma dois por um </s>
<s> não </s>
<s> não tem nada cá em cima </s>
<s> agora quero uma base verde daquelas grandes </s>
<s> ok agora quero uma peça bué da alta branca três por um </s>
<s> ok agora quero um arco três por um branco também </s>
<s> ou seja o furinho do arco vai estar no dois </s>
<s> não é de altura um </s>
<s> não não desculpa enganei-me é três por um mas é mais baixinha só tem um nível </s>
<s> sim exactamente </s>
<s> ok agora quero uma peça circular amarela com encaixe para quatro </s>
<s> %aa ok </s>
<s> quero uma peça de base três por um altura dois amarela </s>
<s> a base é três por um depois tem altura dois com encaixes na lateral </s>
<s> sim é isto </s>
<s> ou seja agora quero outra peça novamente tipo três por um a base três por um com dois de altura inclinação branca </s>
<s> quero uma peça %aa seis por um vermelha só que tipo de um lado os dois por um por cima são pinozinhos fechados e outros quatro são abertos também tem uma inclinação por baixo </s>
<s> é seis por dois seis por dois </s>
<s> %aa uma base branca bastante grande </s>
<s> sim </s>
<s> um arco amarelo com seis por um e altura dois </s>
<s> %aa um azul seis por dois e altura dois </s>
<s> uma amarela grande achatada rectangular </s>
<s> dez por seis </s>
<s> dez por dois azul com altura dois </s>
<s> uma branca dois por um bastante alta </s>
<s> exacto </s>
<s> %aa uma peça amarela com a altura dois %aa dez por um </s>
<s> uma rampa vermelha com um no topo um por um no topo </s>
<s> um bocadinho maior na base </s>
<s> %aa uma azul um por um com altura </s>
<s> %aa uma amarela cinco por um com altura </s>
<s> oito desculpa </s>
<s> ora dez por quatro amarela achatada </s>
<s> agora %aa oito por dois achatada branca </s>
<s> %aa quatro por dois azul com altura </s>
<s> doze por um cinzenta com altura </s>
<s> um quadrado gigantesco branco </s>
<s> %aa seis por oito </s>
<s> três por um diria eu cinzento com altura </s>
<s> dois por oito branco achatado </s>
